APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

URL_SCHEME=https
MEDIA_DISK=s3-stagging

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=suiiz
DB_USERNAME=remoteroot
DB_PASSWORD=K2jy8IVg8nZ8MgMmWcimF7bQXYrBwp3W

TESTING_DB_CONNECTION=mysql
TESTING_DB_HOST=localhost
TESTING_DB_PORT=3306
TESTING_DB_DATABASE=suiiz-testing
TESTING_DB_USERNAME=remoteroot
TESTING_DB_PASSWORD=K2jy8IVg8nZ8MgMmWcimF7bQXYrBwp3W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
TELESCOPE_ENABLED=true

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alahram.group.world@gmail.com
MAIL_PASSWORD=SuiizSuiiz2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2G23WVFYOFRUQI76
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=suiiz-org
AWS_S3_URL=https://suiiz-org.s3.eu-central-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SIGN_IN_WITH_APPLE_LOGIN="suiiz.com"
SIGN_IN_WITH_APPLE_REDIRECT="https://suiiz.com/admin/login"
SIGN_IN_WITH_APPLE_CLIENT_ID="com.suiiz.service"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg71dsLCo26Tcv58lf
cef8Yy5Cqoj/WLwJhJQcVy1jV1OgCgYIKoZIzj0DAQehRANCAASWrxkJDk3S01N+
KPL2rAG+72fTxyqmF7kQeq/YecVzW75NzRxQl+5SqEAZJKeDFHVWpe2LjkXvERbZ
uFzy3/zH"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_CEQUENS_SENDER_ID="SUIIZ"
SMS_CEQUENS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImUwYWQ0YzE3NWZlNTI0MmQ4Y2RmOTIyOWFiZTY2NDhkNjc3MjI4NDNjYjNhZDRiMTg0ZjAzMjBhNjU4ZGVjYzdjYTY1MGFjMDI1NzQwY2ZjNzY4ZTQ3ZDdiYzRmZGI4NDBkNDVlMjRiNmIxYTNjM2Y1MjkxYjkzYjg3NDY1NjIwNDQyOWQ4ZjgzMTljOTE1MzhhZTQ0NGI5ZGZmODI1NGQiLCJpYXQiOjE2MzgwOTcyNDYsImV4cCI6MzIxNTk3NzI0Nn0.MqZ2M6vWP9KoxBuPiY_2GdgbhcbDJu4hoACynuk5RR8"
